@import "./colors";
@import "./utilities";
@import "./utilities-2";
@import "./shared";

#header {
  position: fixed;
  left: 0;
  width: 100vw;
  top: 0;
  padding: 0;
  height: 78px;
  z-index: 5;

  @extend %transitioned;

  &.scrolled {
    background-color: #000;

    * {
      // color: #202020;
    }
  }

  .logo {
    @media screen and (max-width: 1400px) {
      width: 150px;
    }

    @media screen and (max-width: 1200px) {
      width: 120px;
    }
  }

  .page-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .nav {
    display: flex;
    gap: 50px;

    @media screen and (max-width: 1400px) {
      gap: 30px;
    }

    @media screen and (max-width: 1200px) {
      gap: 20px;
    }

    @media screen and (max-width: 991px) {
      display: none;
    }

    a {
      position: relative;
      padding: 0.5rem 0;

      @extend %transitioned;

      &::after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 1px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: $color1;

        @extend %transitioned;
      }

      &:hover,
      &.active {
        color: $color1;

        &::after {
          width: 100%;
        }
      }
    }
  }

  .options {
    display: flex;
    align-items: center;
    gap: 20px;

    @media screen and (max-width: 991px) {
      display: none;
    }

    .btn-white {
      width: 216px;
    }
  }

  .hamburger {
    cursor: pointer;

    span {
      display: block;
      width: 26px;
      height: 2px;
      background-color: #fff;
      margin-bottom: 6px;

      @extend %transitioned;

      &:nth-child(2) {
        width: 18px;
      }

      &:nth-child(3) {
        width: 22px;
      }
    }

    &:hover {
      span {
        width: 26px;
      }
    }
  }

  .menu-sm {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    display: none;
    background-color: #000;
    z-index: 6;
    padding: 4rem 3rem;

    @extend %transitioned;

    @media screen and (max-width: 991px) {
      display: block;
    }

    &.active {
      left: 0;
    }

    .close {
      position: absolute;
      right: 2rem;
      top: 2rem;
      font-size: 3rem;
      font-weight: bold;
    }

    .nav {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
    }

    .options {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

#invest-hero {
  .swiper {
    box-shadow: 0px 14px 40px 0px #6414935e;
    border: 1px solid $color3;
    border-radius: 10px;

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
      content: url(../assets/vectors/slide-next.svg);
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
      left: 40px;

      @media screen and (max-width: 1400px) {
        left: 20px;
      }

      @media screen and (max-width: 575px) {
        left: 10px;
      }
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
      right: 40px;

      @media screen and (max-width: 1400px) {
        right: 20px;
      }

      @media screen and (max-width: 575px) {
        right: 10px;
      }
    }

    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
      content: url(../assets/vectors/slide-next.svg);
      transform: rotateY(180deg);
    }
  }

  .hero-wrap {
    padding: 48px 100px;
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.2);
    gap: 30px;

    @media screen and (max-width: 1400px) {
      padding-left: 60px;
      padding-right: 60px;
    }

    @media screen and (max-width: 991px) {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      text-align: center;

      .social-links {
        justify-content: center;
        margin-top: 30px;
      }
    }

    @media screen and (max-width: 575px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    h1,
    h2,
    h3 {
      font-family: "blantic", inter, sans-serif;
      letter-spacing: 2px;
    }

    .timer {
      .timer-item {
        @media screen and (max-width: 575px) {
          font-size: 26px;
        }
      }
    }

    .main-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      max-width: 566px;
    }

    .main-right {
      flex-shrink: 0;
      border-radius: 10px;
      width: 588px;
      height: 430px;
      background-image: url(../assets/imgs/bg-invest.png);
      background-position: center;

      @media screen and (max-width: 1400px) {
        width: 380px;
        height: 350px;
      }

      @media screen and (max-width: 575px) {
        width: 100%;
      }

      .bg {
        background: linear-gradient(
          0.82deg,
          #0a1521 0.82%,
          rgba(10, 21, 33, 0.7) 76.69%,
          rgba(9, 20, 32, 0.53) 99.4%
        );
        width: 100%;
        height: 100%;

        .main-content {
          max-width: 440px;
          margin-left: auto;
          margin-right: auto;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          @media screen and (max-width: 1400px) {
            max-width: 360px;
          }
        }
      }
    }
  }
}

#completed {
  .completed-item-wrap {
    .completed-item-main {
      border: 1px solid $color3;
      box-shadow: 0px 14px 40px 0px #6414935e;
      border-radius: 10px;
      padding: 40px;

      @media screen and (max-width: 767px) {
        padding-left: 30px;
        padding-right: 30px;
      }

      @media screen and (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
      }

      .item-head {
        display: flex;
        align-items: center;
        gap: 20px;

        @media screen and (max-width: 575px) {
          flex-direction: column;
        }

        .head-img {
          width: 84px;
          height: 84px;
          position: relative;

          img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -45%);
          }
        }

        .head-text {
          flex-grow: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 20px;

          @media screen and (max-width: 575px) {
            flex-direction: column;
            text-align: center;
          }

          .text-left {
            h3 {
              display: inline-block;
            }
          }
        }
      }

      .item-body {
        display: flex;
        justify-content: space-between;
        padding: 26px 36px;
        border-radius: 10px;

        @media screen and (max-width: 575px) {
          flex-direction: column;
          gap: 30px;
        }
      }

      .item-foot {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 575px) {
          flex-direction: column;
          text-align: center;
        }

        .item-foot-left {
          flex-grow: 1;
          max-width: 440px;
        }

        .item-foot-right {
          .coin-img {
            width: 22px;
            height: 20px;
            position: relative;
            margin-right: 10px;

            img {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, calc(-50%));
            }
          }
        }
      }
    }

    &.pink {
      .completed-item-main {
        .item-head {
          .head-img {
            img {
            }
          }

          .head-text {
            .text-left {
              h3 {
                @extend %text-gradient-pink;
                @extend %text-glowy-pink;
              }
            }

            .text-right {
              @extend %text-gradient-pink;
              @extend %text-glowy-pink;
            }
          }
        }

        .item-body {
          background: rgba(239, 105, 239, 0.09);
          border: 1px solid #421c7c;

          .title {
            background: linear-gradient(
              176.32deg,
              #f624ed -22.92%,
              #ffffff 122.9%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
          }
        }
      }
    }

    &.blue {
      .completed-item-main {
        .item-head {
          .head-text {
            .text-left {
              h3 {
                @extend %text-gradient-blue;
              }
            }

            .text-right {
              @extend %text-gradient-blue;
              @extend %text-glowy-blue;
            }
          }
        }

        .item-body {
          background: linear-gradient(
            180deg,
            rgba(62, 76, 199, 0.2) 0%,
            rgba(14, 1, 25, 0.2) 100%
          );
          box-shadow: 0px 14px 40px 0px #2946624f;
          border: 1px solid #294662;

          .title {
            background: linear-gradient(115.48deg, #496a8a 0.3%, #0868c5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
          }
        }
      }
    }
  }
}

#mail-list {
  .mail-list-main {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    input {
      flex-grow: 1;
      width: 100%;
      flex-shrink: 1;
      padding: 25px 30px;
      height: 70px;
      background: rgba(239, 105, 239, 0.09);
      border-radius: 10px;
      border: none;
      font-size: 20px;
      border: 1px solid #421c7c;
    }

    .btn {
      width: 268px;
      flex-shrink: 0;
      height: 70px;
    }
  }
}

input {
  outline: none;
}

#footer {
  padding-top: 150px;
  padding-bottom: 20px;
  position: relative;

  @media screen and (max-width: 767px) {
    padding-top: 30px;
  }

  .spider {
    @media screen and (max-width: 575px) {
      width: 70px;
      margin-bottom: 100px !important;
    }
  }

  .web,
  .gradient {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    pointer-events: none;
  }

  .links,
  .copyright {
    position: relative;
  }

  .links {
    display: flex;
    justify-content: center;
    gap: 30px;

    @media screen and (max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }

    a {
      font-size: 20px;
    }
  }

  .copyright {
    line-height: 1.5;
  }

  hr {
    border-color: #421c7c6e;
  }
}
